# ecommerce-monorepo

./: .gitignore  README.md  bootstrap.sh
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/jvgualdi/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/jvgualdi/cart/api/: CartController.java
backend/cart-service/src/main/java/com/jvgualdi/cart/domain/entity/: CartItem.java
backend/cart-service/src/main/java/com/jvgualdi/cart/domain/repository/: CartItemRepository.java
backend/cart-service/src/main/java/com/jvgualdi/cart/domain/service/: CartService.java
backend/cart-service/src/main/java/com/jvgualdi/cart/service/: CartServiceImpl.java
backend/cart-service/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/jvgualdi/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/api/dto/: ProductDTO.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/api/web/: HealthController.java  ProductController.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/config/: SwaggerConfig.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/domain/entity/: Product.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/exception/: ExceptionError.java  GlobalExceptionHandler.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/mapper/: ProductMapper.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/service/: ProductServiceImpl.java
backend/catalog-service/src/main/java/com/jvgualdi/catalog/web/: HealthController.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/test/java/com.jvgualdi.catalog/: CatalogServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/jvgualdi/notification/domain/entity/: Notification.java  OrderConfirmedEvent.java
backend/notification-service/src/main/java/com/jvgualdi/notification/domain/service/: NotificationService.java  NotificationServiceImpl.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/src/main/resrouces/: application.yml
backend/payment-simulator/src/main/resrouces/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resrouces/: application.yml
ops/: docker-compose.yml
(+2 files in other folders)
